[15:21:28] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-15-12-25-15-21-28-companymodules/chromeMeghPIEmpTotalLeaveTakenReportsTest.txt
[15:21:32] INFO  - PASS - Application Loaded Successfully.
[15:21:35] INFO  - PASS - Company Code Entered in Text Box.ARAK
[15:21:37] INFO  - PASS - Login With Password Button Is Clicked.
[15:21:39] INFO  - PASS - Sign in Text Is Displayed.
[15:21:41] INFO  - PASS - Username Is Entered In Username Text Field.Emp054
[15:21:43] INFO  - PASS - Password Is Entered In Password Text Field.Emp054
[15:21:46] INFO  - PASS - Captcha Entered On Captcha Text Field.12345
[15:21:48] INFO  - PASS - Clicked On Login Button.
[15:21:50] INFO  - PASS - Login Done  And Validated Successfully.
[15:21:52] INFO  - PASS - Login Done Successfully.
[15:21:58] INFO  - PASS - Report Button Clicked Successfully.
[15:22:03] INFO  - PASS - TotalLeavesTaken Report Button Clicked Successfully.
[15:22:05] INFO  - PASS - TotalLeavesTaken Report Pending Tab Clicked Successfully.
[15:22:08] INFO  - PASS - Filter Button Clicked Successfully.
[15:22:15] INFO  - PASS - Year Selected Successfully.2025
[15:22:21] INFO  - PASS - Month Selected Successfully.November
[15:22:27] INFO  - PASS - Week Selected Successfully.
[15:22:30] INFO  - PASS - FromDate DropDown Clicked Successfully.
[15:22:35] INFO  - PASS - From Date Selected Successfully.2025-11-04
[15:22:37] INFO  - PASS - ToDate DropDown Clicked Successfully.
[15:22:42] INFO  - PASS - To Date Selected Successfully.2025-11-04
[15:22:46] ERROR - FAIL - Error While Clicking On Filter Save Button.element click intercepted: Element <button id="btnFilterReport" type="button" class="btn btn-submit">...</button> is not clickable at point (1295, 561). Other element would receive the click: <span class="flatpickr-day nextMonthDay" aria-label="December ..., 2025" tabindex="-1">5</span>
  (Session info: chrome=143.0.7499.41)
Build info: version: '4.39.0', revision: '126f156aee'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a3439eda9dca12317fbbebf5e1c28437, clickElement {id=f.7556BE248CE61C8A55387FAA93F79B0B.d.BECD2E41E8081C9753906B49502C63AD.e.1116}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 143.0.7499.41, chrome: {chromedriverVersion: 143.0.7499.42 (24bdc8c48a0c..., userDataDir: C:\Users\Pramod.C\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62137}, goog:processID: 7128, networkConnectionEnabled: false, pageLoadStrategy: none, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62137/devtoo..., se:cdpVersion: 143.0.7499.41, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (a3439eda9dca12317fbbebf5e1c28437)] -> xpath: //button[@id='btnFilterReport']]
Session ID: a3439eda9dca12317fbbebf5e1c28437
[15:22:48] INFO  - PASS - FromDate DropDown Clicked Successfully.
