[10:51:22] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-15-12-25-10-51-22-companymodules/chromeMeghPIEmpOTRequestReportsTest.txt
[10:51:27] INFO  - PASS - Punch IN executed successfully at 2025-11-27 09:30:00
[10:51:27] INFO  - PASS - Punch OUT executed successfully at 2025-11-27 18:45:00
[10:51:27] INFO  - PASS - UpdateAttendance API executed successfully for Emp053
[10:51:49] INFO  - PASS - Application Loaded Successfully.
[10:51:52] INFO  - PASS - Company Code Entered in Text Box.ARAK
[10:51:54] INFO  - PASS - Login With Password Button Is Clicked.
[10:51:56] INFO  - PASS - Sign in Text Is Displayed.
[10:51:58] INFO  - PASS - Username Is Entered In Username Text Field.Emp053
[10:52:00] INFO  - PASS - Password Is Entered In Password Text Field.Emp053
[10:52:03] INFO  - PASS - Captcha Entered On Captcha Text Field.12345
[10:52:05] INFO  - PASS - Clicked On Login Button.
[10:52:07] INFO  - PASS - Login Done  And Validated Successfully.
[10:52:09] INFO  - PASS - Login Done Successfully.
[10:52:15] INFO  - PASS - Report Button Clicked Successfully.
[10:52:18] INFO  - PASS - OverTime Button Clicked Successfully.
[10:52:20] INFO  - PASS - OverTime Report Pending Tab button Clicked Successfully.
[10:52:22] INFO  - PASS - Filter Button Clicked Successfully.
[10:52:29] INFO  - PASS - Year Selected Successfully.2025
[10:52:36] INFO  - PASS - Month Selected Successfully.November
[10:52:41] INFO  - PASS - Week selected successfully: 5
[10:52:43] INFO  - PASS - Filter Save Button Clicked Successfully.
[10:52:45] INFO  - PASS - Filtered Data Displayed Successfully.27-11-2025
[10:52:46] INFO  - Passed - MeghPIEmpOTRequestReportsTest-MPI_1812_EmpPendingOT_Reports_04-To verify this, do OT during the last week of last month. In the OT Pending Request Reports module, apply the filter for the last week of last month and ensure that the corresponding Pending OT request record is displayed..
[10:52:46] INFO  - Total Pass : 1 Total Fail : 0  Total TC : 1
