[18:20:47] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-16-12-25-18-20-47-Mobiletestng/3c3b8179_1_MeghPIAttendAndroidShiftTest.txt
[18:21:02] INFO  - PASS - Company Code Inputted Successfully.AAAO
[18:21:06] INFO  - PASS - Login With Password Button Is Clicked.
[18:21:12] INFO  - PASS - Username Is Entered In Username Text Field.AutoE161225092624@mailinator.com
[18:21:19] INFO  - PASS - Password Is Entered In Password Text Field.Pramod@1234
[18:21:27] INFO  - PASS - Clicked On Login Button.
[18:21:30] INFO  - PASS - Emp Attendance DashBoard Loaded Successfully.
[18:21:34] INFO  - PASS - Clicked On Attendance Button On Emp DashBoard.
[18:21:39] INFO  - PASS - Clicked On OverTime Tab On Emp Attendance.
[18:21:43] INFO  - PASS -  Shift Tab Clicked Successfully On Admin Account.
[18:21:47] INFO  - PASS - Navigated To Shift Requested Data Month.2025-11-04
[18:21:50] ERROR - FAIL - Error While Validating Approved Count .Count mismatch! Expected: 1 | UI: 2
[18:21:53] ERROR - FAIL - Error While Validating Rejected Count .Count mismatch! Expected: 1 | UI: 2
[18:21:56] INFO  - PASS - Revoked Count Validated Successfully.1
[18:21:56] INFO  - Failed - MeghPIAttendAndroidShiftTest-MPI_1534_Android_Shift_06-To verify the shift request summary count for Approved, Rejected, Revoked, and Pending statuses.
[18:21:56] INFO  - Total Pass : 0 Total Fail : 1  Total TC : 1
