[17:12:16] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-11-12-25-17-12-16-companymodules/chromeMeghPIEmpTimeLogReportsTest.txt
[17:12:21] INFO  - PASS -  Application loaded successfully.
[17:12:23] INFO  - PASS -  Company code entered successfully.ACZO
[17:12:25] INFO  - PASS - Clicked On 'Login with Password' successfully.
[17:12:30] INFO  - PASS -  Sign-in section appeared.
[17:12:32] INFO  - PASS -  Email Id entered.Emp051
[17:12:34] INFO  - PASS -  Password entered.Emp051
[17:12:36] INFO  - PASS -  Captcha entered.12345
[17:12:39] INFO  - PASS -  Sign-in button clicked.
[17:12:41] INFO  - PASS -  Login validated successfully And Good Text Is Displayed.
[17:12:43] INFO  - PASS - Login Done Successfully As a Employee.
[17:12:49] INFO  - PASS - Report Button Clicked Successfully.
[17:12:55] INFO  - PASS - TimeLogReport Button Clicked Successfully .
[17:12:58] INFO  - PASS - LateInTab Clicked Successfully.
[17:13:00] INFO  - PASS - Filter Button Clicked Successfully.
[17:13:07] INFO  - PASS - Year Selected Successfully.2025
[17:13:13] INFO  - PASS - Month Selected Successfully.November
[17:13:20] INFO  - PASS - Week Selected Successfully.
[17:13:22] INFO  - PASS - FromDate DropDown Clicked Successfully.
[17:13:27] INFO  - PASS - From Date Selected Successfully.2025-11-03
[17:13:29] INFO  - PASS - ToDate DropDown Clicked Successfully.
[17:13:35] INFO  - PASS - To Date Selected Successfully.2025-11-03
[17:13:41] INFO  - PASS - Week Selected Successfully.
[17:13:44] ERROR - FAIL - Error While Clicking On Filter Save Button.element click intercepted: Element <button id="btnFilterReport" type="button" class="btn btn-submit">...</button> is not clickable at point (1295, 561). Other element would receive the click: <span class="flatpickr-day nextMonthDay" aria-label="December ..., 2025" tabindex="-1">5</span>
  (Session info: chrome=143.0.7499.41)
Build info: version: '4.39.0', revision: '126f156aee'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4f29b50adcaf8ad3c4f04088efbfec9c, clickElement {id=f.4EE3B06CD6E85B9A8CF6BE00F46820B9.d.C118C6E914C3E7B6181C87F4DFDAEF3C.e.1129}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 143.0.7499.41, chrome: {chromedriverVersion: 143.0.7499.40 (c23ff452476d..., userDataDir: C:\Users\Pramod.C\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57879}, goog:processID: 2536, networkConnectionEnabled: false, pageLoadStrategy: none, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57879/devtoo..., se:cdpVersion: 143.0.7499.41, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (4f29b50adcaf8ad3c4f04088efbfec9c)] -> xpath: //button[@id='btnFilterReport']]
Session ID: 4f29b50adcaf8ad3c4f04088efbfec9c
[17:14:02] ERROR - FAIL - Error While Displaying  Filtered Data.no such element: Unable to locate element: {"method":"xpath","selector":"//table[@id='dtLateInReport']/tbody/tr[1]/td[2]"}
  (Session info: chrome=143.0.7499.41)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Build info: version: '4.39.0', revision: '126f156aee'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4f29b50adcaf8ad3c4f04088efbfec9c, findElement {using=xpath, value=//table[@id='dtLateInReport']/tbody/tr[1]/td[2]}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 143.0.7499.41, chrome: {chromedriverVersion: 143.0.7499.40 (c23ff452476d..., userDataDir: C:\Users\Pramod.C\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57879}, goog:processID: 2536, networkConnectionEnabled: false, pageLoadStrategy: none, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57879/devtoo..., se:cdpVersion: 143.0.7499.41, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4f29b50adcaf8ad3c4f04088efbfec9c
[17:14:02] INFO  - Failed - MeghPIEmpTimeLogReportsTest-MPI_1761_Emp_LateIn_Reports_04-To verify this, check the functionality of filter feature by selecting 1st week and select from date and to date 
[17:14:02] INFO  - Total Pass : 0 Total Fail : 1  Total TC : 1
