[12:09:45] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-11-12-25-12-09-45-companymodules/chromeMeghPIEmpAttendanceReportsTest.txt
[12:09:50] INFO  - PASS -  Application loaded successfully.
[12:09:52] INFO  - PASS -  Company code entered successfully.ACZO
[12:09:54] INFO  - PASS - Clicked On 'Login with Password' successfully.
[12:09:58] INFO  - PASS -  Sign-in section appeared.
[12:10:00] INFO  - PASS -  Email Id entered.Emp050
[12:10:03] INFO  - PASS -  Password entered.Emp050
[12:10:05] INFO  - PASS -  Captcha entered.12345
[12:10:07] INFO  - PASS -  Sign-in button clicked.
[12:10:10] INFO  - PASS -  Login validated successfully And Good Text Is Displayed.
[12:10:13] INFO  - PASS - Login Done Successfully As a Employee.Pramod@1234
[12:10:19] INFO  - PASS - Report Button Clicked Successfully.
[12:10:23] INFO  - PASS - AttendanceReport Displayed Successfully .
[12:10:25] INFO  - PASS - MissingPunchTab Displayed Successfully.
[12:10:27] INFO  - PASS - Filter Button Clicked Successfully.
[12:10:35] INFO  - PASS - Year Selected Successfully.2025
[12:10:41] INFO  - PASS - Month Selected Successfully.November
[12:10:43] INFO  - PASS - Filter Save Button Clicked Successfully.
[12:10:45] INFO  - PASS - SearchDropDown Clicked Successfully.
[12:10:48] INFO  - PASS - Shift Name Inputted Successfully.General Shift
