Sep 04, 2025 7:39:07 PM base.LogResults createLogs
INFO: PASS - Punch IN executed successfully at 09:00:10
Sep 04, 2025 7:39:07 PM base.LogResults createLogs
INFO: PASS - Punch OUT executed successfully at 18:00:10
Sep 04, 2025 7:39:08 PM base.LogResults createLogs
INFO: PASS - ✅ Check the status when the employee present on day – For Employee Emp0008 on 2025-07-02, punched IN at 09:00:10 and OUT at 18:00:10. Final Status = P (Expected = P)
Sep 04, 2025 7:39:08 PM base.LogResults onlyLog
INFO: Passed - MeghPINormalAttendanceTest-MPI_652_Normal_Attendance_24-Verify final attendance status after Punch IN/OUT
Sep 04, 2025 7:39:08 PM base.LogResults onlyLog
INFO: Total Pass : 1 Total Fail : 0  Total TC : 1
