[14:13:32] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-12-12-25-14-13-32-companymodules/chromeMeghPIEmpRegularizationRequestReportTest.txt
[14:13:36] INFO  - PASS - Application Loaded Successfully.
[14:13:39] INFO  - PASS - Company Code Entered in Text Box.AKWF
[14:13:41] INFO  - PASS - Login With Password Button Is Clicked.
[14:13:43] INFO  - PASS - Sign in Text Is Displayed.
[14:13:45] INFO  - PASS - Username Is Entered In Username Text Field.Emp052
[14:13:47] INFO  - PASS - Password Is Entered In Password Text Field.Emp052
[14:13:50] INFO  - PASS - Captcha Entered On Captcha Text Field.12345
[14:13:52] INFO  - PASS - Clicked On Login Button.
[14:13:54] INFO  - PASS - Login Done  And Validated Successfully.
[14:13:56] INFO  - PASS - Login Done Successfully.
[14:14:02] INFO  - PASS - Report Button Clicked Successfully.
[14:14:07] INFO  - PASS - Regularization Report Button Clicked Successfully .
[14:14:09] INFO  - PASS - Approved Report Tab Clicked Successfully.
[14:14:11] INFO  - PASS - Filter Button Clicked Successfully.
[14:14:18] INFO  - PASS - Year Selected Successfully.2025
[14:14:25] INFO  - PASS - Month Selected Successfully.December
[14:14:31] INFO  - PASS - Week Selected Successfully.
[14:14:33] INFO  - PASS - FromDate DropDown Clicked Successfully.
[14:14:38] INFO  - PASS - From Date Selected Successfully.2025-12-11
[14:14:41] INFO  - PASS - ToDate DropDown Clicked Successfully.
[14:14:46] INFO  - PASS - To Date Selected Successfully.2025-12-11
[14:14:48] INFO  - PASS - FromDate DropDown Clicked Successfully.
[14:14:50] INFO  - PASS - Filter Save Button Clicked Successfully.
[14:14:52] INFO  - PASS - Filtered Data Displayed Successfully.11-12-2025
[14:14:53] INFO  - Passed - MeghPIEmpRegularizationRequestReportTest-MPI_1792_Emp_ApprovedRegularization_Reports_03-To verify this, check the functionality of filter feature by selecting 1st week and select from date and to date 
[14:14:53] INFO  - Total Pass : 1 Total Fail : 0  Total TC : 1
