[16:28:26] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-15-12-25-16-28-26-companymodules/chromeMeghPIEmpTotalLeaveTakenReportsTest.txt
[16:28:30] INFO  - PASS -  Application loaded successfully.
[16:28:32] INFO  - PASS -  Company code entered successfully.ARAK
[16:28:35] INFO  - PASS - Clicked On 'Login with Password' successfully.
[16:28:39] INFO  - PASS -  Sign-in section appeared.
[16:28:41] INFO  - PASS -  Email Id entered.AutoE151225091529@mailinator.com
[16:28:43] INFO  - PASS -  Password entered.Pramod@1234
[16:28:45] INFO  - PASS -  Captcha entered.12345
[16:28:48] INFO  - PASS -  Sign-in button clicked.
[16:28:50] INFO  - PASS -  Login validated successfully And Good Text Is Displayed.
[16:28:52] INFO  - PASS - Login Done Successfully.
[16:28:56] INFO  - PASS - Leave Button Clicked Successfully Of HR Account.
[16:29:03] INFO  - PASS -  EmpLeaveRequestsTab Clicked Successfully Of HR Account.
[16:29:09] INFO  - PASS - Week Off Request Applied Month Selected  Successfully Of Employee Account.2025-11-27
[16:29:13] INFO  - PASS - Clicked On SearchDropDown Successfully.
[16:29:26] INFO  - PASS -  Leave Type Option Selected  Successfully .Sick Leave
[16:29:30] INFO  - PASS - Clicked On SearchDropDown Successfully.
[16:29:39] INFO  - PASS - Leave Request Page 100 Per Page Selected  Successfully .
[16:29:48] INFO  - PASS -  Leave Name Inputted  Successfully .Sick Leave
[16:29:50] ERROR - FAIL - Error While Rejecting Leave.Index 1 out of bounds for length 1
[16:30:02] ERROR - FAIL - Error While Inputting Rejection Reason.element not interactable
  (Session info: chrome=143.0.7499.41)
Build info: version: '4.39.0', revision: '126f156aee'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [518e3142aeee9c696552f4af5e103c46, clearElement {id=f.96E4CF539A749900335D6BC3756A5183.d.15095DE6DB0C4D24D934793FBCA8354D.e.827}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 143.0.7499.41, chrome: {chromedriverVersion: 143.0.7499.42 (24bdc8c48a0c..., userDataDir: C:\Users\Pramod.C\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65145}, goog:processID: 8692, networkConnectionEnabled: false, pageLoadStrategy: none, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65145/devtoo..., se:cdpVersion: 143.0.7499.41, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (518e3142aeee9c696552f4af5e103c46)] -> xpath: //input[@id='txtRejectReason']]
Session ID: 518e3142aeee9c696552f4af5e103c46
[16:30:15] ERROR - FAIL - Error While Clicking On Reject Button.element not interactable
  (Session info: chrome=143.0.7499.41)
Build info: version: '4.39.0', revision: '126f156aee'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [518e3142aeee9c696552f4af5e103c46, clickElement {id=f.96E4CF539A749900335D6BC3756A5183.d.15095DE6DB0C4D24D934793FBCA8354D.e.1006}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 143.0.7499.41, chrome: {chromedriverVersion: 143.0.7499.42 (24bdc8c48a0c..., userDataDir: C:\Users\Pramod.C\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65145}, goog:processID: 8692, networkConnectionEnabled: false, pageLoadStrategy: none, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65145/devtoo..., se:cdpVersion: 143.0.7499.41, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (518e3142aeee9c696552f4af5e103c46)] -> xpath: //button[@id='btnRejectRequest']]
Session ID: 518e3142aeee9c696552f4af5e103c46
[16:30:21] INFO  - PASS - Admin Manage Button Clicked Successfully.
[16:30:33] INFO  - PASS - Admin Logout Button Clicked Successfully.
[16:30:36] INFO  - PASS -  Application loaded successfully.
[16:30:38] INFO  - PASS -  Company code entered successfully.ARAK
[16:30:40] INFO  - PASS - Clicked On 'Login with Password' successfully.
[16:30:44] INFO  - PASS -  Sign-in section appeared.
[16:30:46] INFO  - PASS -  Email Id entered.Emp054
[16:30:49] INFO  - PASS -  Password entered.Emp054
[16:30:51] INFO  - PASS -  Captcha entered.12345
[16:30:53] INFO  - PASS -  Sign-in button clicked.
[16:30:55] INFO  - PASS -  Login validated successfully And Good Text Is Displayed.
[16:30:57] INFO  - PASS - Login Done Successfully.
[16:31:04] INFO  - PASS - Report Button Clicked Successfully.
[16:31:08] INFO  - PASS - TotalLeavesTaken Report Button Clicked Successfully.
[16:31:10] INFO  - PASS - TotalLeavesTaken Report Rejected Tab Clicked Successfully.
[16:31:13] INFO  - PASS - Filter Button Clicked Successfully.
[16:31:19] INFO  - PASS - Year Selected Successfully.2025
[16:31:25] INFO  - PASS - Month Selected Successfully.November
[16:31:31] INFO  - PASS - Week selected successfully: 5
[16:31:33] INFO  - PASS - Filter Save Button Clicked Successfully.
[16:32:05] ERROR - FAIL - Error While Displaying Filtered Records.no such element: Unable to locate element: {"method":"xpath","selector":"//table[@id='dtTotalLeaveReport']/tbody/tr[1]/td[3]"}
  (Session info: chrome=143.0.7499.41)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Build info: version: '4.39.0', revision: '126f156aee'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [518e3142aeee9c696552f4af5e103c46, findElement {using=xpath, value=//table[@id='dtTotalLeaveReport']/tbody/tr[1]/td[3]}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 143.0.7499.41, chrome: {chromedriverVersion: 143.0.7499.42 (24bdc8c48a0c..., userDataDir: C:\Users\Pramod.C\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65145}, goog:processID: 8692, networkConnectionEnabled: false, pageLoadStrategy: none, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65145/devtoo..., se:cdpVersion: 143.0.7499.41, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 518e3142aeee9c696552f4af5e103c46
[16:32:06] INFO  - Failed - MeghPIEmpTotalLeaveTakenReportsTest-MPI_1849_EmpTotalLeaveTakenRejected_Reports_04-To verify this, Check the functionality of search feature by selecting each search option.
[16:32:06] INFO  - Total Pass : 0 Total Fail : 1  Total TC : 1
