[14:46:00] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-16-12-25-14-46-00-Mobiletestng/3c3b8179_1_MeghPIAttendAndroidShiftTest.txt
[14:46:21] INFO  - PASS - Punch IN executed successfully at 2025-11-04 09:00:00
[14:46:22] INFO  - PASS - Punch OUT executed successfully at 2025-11-04 18:30:00
[14:46:22] INFO  - PASS - UpdateAttendance API executed successfully for Emp025
[14:46:29] INFO  - PASS - Company Code Inputted Successfully.AAAO
[14:46:32] INFO  - PASS - Login With Password Button Is Clicked.
[14:46:39] INFO  - PASS - Username Is Entered In Username Text Field.Emp025
[14:46:45] INFO  - PASS - Password Is Entered In Password Text Field.Emp025
[14:46:52] INFO  - PASS - Clicked On Login Button.
[14:46:55] INFO  - PASS - Emp Attendance DashBoard Loaded Successfully.
[14:47:02] INFO  - PASS - Emp Shift Button On DashBoard Clicked Successfully.
[14:47:06] INFO  - PASS - Navigated To Punch In Data Month.2025-11-04
[14:47:09] INFO  - PASS - Clicked On First Working Date  Successfully.2025-11-04
[14:47:13] INFO  - PASS - Shift Policy DropDown Clicked Successfully.
[14:47:16] INFO  - PASS - Shift Policy  Selected Successfully.
[14:47:19] INFO  - PASS - Shift  DropDown Clicked Successfully.
[14:47:22] INFO  - PASS - Morning Shift  Selected Successfully.
[14:47:26] INFO  - PASS - Regularization Reason Inputted Successfully.Shift change request
[14:47:29] INFO  - PASS - Regulirization Apply Button Clicked Successfully.
[14:47:33] INFO  - PASS - Back Button Clicked Successfully.
[14:47:37] INFO  - PASS - Clicked On Attendance Button On Emp DashBoard.
[14:47:43] INFO  - PASS - Clicked On OverTime Tab On Emp Attendance.
[14:47:47] INFO  - PASS -  Shift Tab Clicked Successfully On Admin Account.
[14:47:51] INFO  - PASS - Navigated To Shift Requested Data Month.2025-11-04
[14:47:54] INFO  - PASS - Pending Shift Request Button Clicked Successfully On Admin Account.
[14:47:56] INFO  - PASS - Pedning Shift Request Validated Successfully On Emp Account.Pending
[14:47:57] INFO  - Passed - MeghPIAttendAndroidShiftTest-MPI_1529_Android_Shift_01-To verify that when a shift request is applied from the Shift module for the present date, the shift request is successfully created.
[14:47:57] INFO  - Total Pass : 1 Total Fail : 0  Total TC : 1
