[14:55:57] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-11-12-25-14-55-56-companymodules/chromeMeghPIWeekOffRequestTest.txt
[14:56:01] INFO  - PASS - Application Loaded Successfully.
[14:56:04] INFO  - PASS - Company Code Entered in Text Box.ACZO
[14:56:06] INFO  - PASS - Login With Password Button Is Clicked.
[14:56:08] INFO  - PASS - Sign in Text Is Displayed.
[14:56:10] INFO  - PASS - Username Is Entered In Username Text Field.AutoE111225093016@mailinator.com
[14:56:12] INFO  - PASS - Password Is Entered In Password Text Field.Pramod@1234
[14:56:15] INFO  - PASS - Captcha Entered On Captcha Text Field.12345
[14:56:17] INFO  - PASS - Clicked On Login Button.
[14:56:19] INFO  - PASS - Login Done  And Validated Successfully.
[14:56:21] INFO  - PASS - Login Done Successfully.
[14:56:24] INFO  - PASS -  Attendance Module Clicked Successfully.
[14:56:27] INFO  - PASS - WeekOff  Button Clicked Successfully.
[14:56:34] INFO  - PASS - Week Off Request Applied Month Selected  Successfully Of Employee Account.2025-11-02
[14:56:36] INFO  - PASS - SearchDropDown Clicked Successfully.
[14:56:38] INFO  - PASS - Emp ID Search Option Selected Successfully.
[14:56:40] INFO  - PASS - SearchDropDown Clicked Successfully.
[14:56:43] INFO  - PASS - On Admin Account WeekOff Requested Emp ID Inputted On Search Textfield   Successfully.Emp045
[14:57:00] ERROR - FAIL - Error While Validating Emp ID.no such element: Unable to locate element: {"method":"xpath","selector":"//table[@id='dtWeekOffRequest']/tbody/tr[1]/td[1]/div/div/p[2]"}
  (Session info: chrome=143.0.7499.41)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Build info: version: '4.39.0', revision: '126f156aee'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1c357276dc83009ed0d594fd7bb68488, findElement {using=xpath, value=//table[@id='dtWeekOffRequest']/tbody/tr[1]/td[1]/div/div/p[2]}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 143.0.7499.41, chrome: {chromedriverVersion: 143.0.7499.40 (c23ff452476d..., userDataDir: C:\Users\Pramod.C\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51665}, goog:processID: 4684, networkConnectionEnabled: false, pageLoadStrategy: none, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:51665/devtoo..., se:cdpVersion: 143.0.7499.41, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 1c357276dc83009ed0d594fd7bb68488
[14:57:02] INFO  - PASS - SearchDropDown Clicked Successfully.
[14:57:05] INFO  - PASS - Emp ID Search Option Selected Successfully.
[14:57:07] INFO  - PASS - Enroll ID Search Option Selected Successfully.
[14:57:09] INFO  - PASS - SearchDropDown Clicked Successfully.
[14:57:11] INFO  - PASS - On Admin Account WeekOff Requested Emp ID Inputted On Search Textfield   Successfully.Emp045
