[16:36:43] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-15-12-25-16-36-42-companymodules/chromeMeghPIEmpTotalLeaveTakenReportsTest.txt
[16:36:47] INFO  - PASS -  Application loaded successfully.
[16:36:49] INFO  - PASS -  Company code entered successfully.ARAK
[16:36:51] INFO  - PASS - Clicked On 'Login with Password' successfully.
[16:36:56] INFO  - PASS -  Sign-in section appeared.
[16:36:58] INFO  - PASS -  Email Id entered.AutoE151225091529@mailinator.com
[16:37:00] INFO  - PASS -  Password entered.Pramod@1234
[16:37:02] INFO  - PASS -  Captcha entered.12345
[16:37:04] INFO  - PASS -  Sign-in button clicked.
[16:37:07] INFO  - PASS -  Login validated successfully And Good Text Is Displayed.
[16:37:09] INFO  - PASS - Login Done Successfully.
[16:37:13] INFO  - PASS - Leave Button Clicked Successfully Of HR Account.
[16:37:19] INFO  - PASS -  EmpLeaveRequestsTab Clicked Successfully Of HR Account.
[16:37:26] INFO  - PASS - Week Off Request Applied Month Selected  Successfully Of Employee Account.2025-11-27
[16:37:30] INFO  - PASS - Clicked On SearchDropDown Successfully.
[16:37:43] INFO  - PASS -  Leave Type Option Selected  Successfully .Sick Leave
[16:37:47] INFO  - PASS - Clicked On SearchDropDown Successfully.
[16:37:56] INFO  - PASS - Leave Request Page 100 Per Page Selected  Successfully .
[16:38:04] INFO  - PASS -  Leave Name Inputted  Successfully .Sick Leave
[16:38:07] ERROR - FAIL - Error While Rejecting Leave.Index 1 out of bounds for length 1
[16:38:19] ERROR - FAIL - Error While Inputting Rejection Reason.element not interactable
  (Session info: chrome=143.0.7499.41)
Build info: version: '4.39.0', revision: '126f156aee'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [846640ee07ec8ea45e187dd7365111b7, clearElement {id=f.B835F0D0565E7D6E130AB9FDCF76388A.d.A6F4476542E500B53877301A7DBE969E.e.826}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 143.0.7499.41, chrome: {chromedriverVersion: 143.0.7499.42 (24bdc8c48a0c..., userDataDir: C:\Users\Pramod.C\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:49195}, goog:processID: 7272, networkConnectionEnabled: false, pageLoadStrategy: none, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:49195/devtoo..., se:cdpVersion: 143.0.7499.41, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (846640ee07ec8ea45e187dd7365111b7)] -> xpath: //input[@id='txtRejectReason']]
Session ID: 846640ee07ec8ea45e187dd7365111b7
