[12:22:52] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-11-12-25-12-22-52-companymodules/chromeMeghPIEmpAttendanceReportsTest.txt
[12:22:56] INFO  - PASS - Application Loaded Successfully.
[12:22:59] INFO  - PASS - Company Code Entered in Text Box.ACZO
[12:23:01] INFO  - PASS - Login With Password Button Is Clicked.
[12:23:03] INFO  - PASS - Sign in Text Is Displayed.
[12:23:05] INFO  - PASS - Username Is Entered In Username Text Field.Emp050
[12:23:07] INFO  - PASS - Password Is Entered In Password Text Field.Emp050
[12:23:10] INFO  - PASS - Captcha Entered On Captcha Text Field.12345
[12:23:12] INFO  - PASS - Clicked On Login Button.
[12:23:14] INFO  - PASS - Login Done  And Validated Successfully.
[12:23:16] INFO  - PASS - Login Done Successfully.
[12:23:22] INFO  - PASS - Report Button Clicked Successfully.
[12:23:27] INFO  - PASS - AttendanceReport Displayed Successfully .
[12:23:29] INFO  - PASS - MissingPunchTab Displayed Successfully.
[12:23:31] INFO  - PASS - Filter Button Clicked Successfully.
[12:23:38] INFO  - PASS - Year Selected Successfully.2025
[12:23:45] INFO  - PASS - Month Selected Successfully.November
[12:23:51] INFO  - PASS - Week Selected Successfully.
[12:23:53] INFO  - PASS - FromDate DropDown Clicked Successfully.
[12:23:58] INFO  - PASS - From Date Selected Successfully.2025-11-07
[12:24:01] INFO  - PASS - ToDate DropDown Clicked Successfully.
[12:24:06] INFO  - PASS - To Date Selected Successfully.2025-11-07
[12:24:08] INFO  - PASS - From Time TextField Clicked Successfully.
[12:24:13] INFO  - PASS - FromTime Selected Successfully.09:40:00
[12:24:15] INFO  - PASS - To Time TextField Clicked Successfully.
[12:24:21] INFO  - PASS - ToTime Selected Successfully.12:30:00
[12:24:23] INFO  - PASS - Filter Save Button Clicked Successfully.
[12:24:25] INFO  - PASS - Final Status Record Displayed Successfully.Single Punch
[12:24:25] INFO  - Passed - MeghPIEmpAttendanceReportsTest-MPI_1745_MissingPunch_Reports_05-To verify this, check the functionality of filter feature by selecting specific date ensure specific date missing punch record is displayed 
[12:24:25] INFO  - Total Pass : 1 Total Fail : 0  Total TC : 1
