[10:32:15] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-12-12-25-10-32-15-companymodules/chromeMeghPIEmpTimeLogReportsTest.txt
[10:32:20] INFO  - PASS - Application Loaded Successfully.
[10:32:22] INFO  - PASS - Company Code Entered in Text Box.AKWF
[10:32:24] INFO  - PASS - Login With Password Button Is Clicked.
[10:32:26] INFO  - PASS - Sign in Text Is Displayed.
[10:32:28] INFO  - PASS - Username Is Entered In Username Text Field.Emp051
[10:32:31] INFO  - PASS - Password Is Entered In Password Text Field.Emp051
[10:32:33] INFO  - PASS - Captcha Entered On Captcha Text Field.12345
[10:32:35] INFO  - PASS - Clicked On Login Button.
[10:32:37] INFO  - PASS - Login Done  And Validated Successfully.
[10:32:39] INFO  - PASS - Login Done Successfully.
[10:32:46] INFO  - PASS - Report Button Clicked Successfully.
[10:32:52] INFO  - PASS - TimeLogReport Button Clicked Successfully .
[10:32:54] INFO  - PASS - EarlyOutTab Clicked Successfully.
[10:32:56] INFO  - PASS - Filter Button Clicked Successfully.
[10:33:04] INFO  - PASS - Year Selected Successfully.2025
[10:33:10] INFO  - PASS - Month Selected Successfully.November
[10:33:12] INFO  - PASS - Filter Save Button Clicked Successfully.
[10:33:14] INFO  - PASS - SearchDropDown Clicked Successfully.
[10:33:16] INFO  - PASS -  Date CheckBOx Successfully.
[10:33:19] INFO  - PASS -  OUt Time CheckBOx Successfully.
[10:33:21] INFO  - PASS - SearchDropDown Clicked Successfully.
[10:33:23] INFO  - PASS - Date Inputted Successfully.04-11-2025
[10:33:25] INFO  - PASS - Inputted Date Attendance Data Displayed Successfully.2025-11-04
[10:33:27] INFO  - PASS - Out Time Inputted Successfully.18:12
[10:33:30] INFO  - PASS - Inputted Early OUT Time Attendance Data Displayed Successfully.18:12
[10:33:32] INFO  - PASS - SearchDropDown Clicked Successfully.
[10:33:34] INFO  - PASS -  Date CheckBOx Successfully.
[10:33:36] INFO  - PASS -  OUt Time CheckBOx Successfully.
[10:33:39] INFO  - PASS -  TotalHours CheckBOx Successfully.
[10:33:41] INFO  - PASS -  Early out Hours CheckBOx Successfully.
[10:33:43] INFO  - PASS - SearchDropDown Clicked Successfully.
[10:33:45] INFO  - PASS - Totalhours Inputted Successfully.09:02
[10:33:47] INFO  - PASS - Inputted Total Hours Attendance Data Displayed Successfully.09:02
[10:33:50] INFO  - PASS - Early Out Hours Inputted Successfully.
[10:33:52] INFO  - PASS - Inputted Early Out Hours Attendance Data Displayed Successfully.
[10:33:54] INFO  - PASS - SearchDropDown Clicked Successfully.
[10:33:56] INFO  - PASS -  TotalHours CheckBOx Successfully.
[10:33:58] INFO  - PASS -  Out Hours CheckBOx Successfully.
[10:34:01] INFO  - PASS -  Shift CheckBOx Successfully.
[10:34:03] INFO  - PASS - SearchDropDown Clicked Successfully.
[10:34:05] INFO  - PASS - Shift Inputted Successfully.General Shift
[10:34:07] INFO  - PASS - Inputted Shift Attendance Data Displayed Successfully.General Shift
[10:34:07] INFO  - Passed - MeghPIEmpTimeLogReportsTest-MPI_1774_Emp_EarlyOut_Reports_01-To verify this, check the functionality of search feature using each search option
[10:34:07] INFO  - Total Pass : 1 Total Fail : 0  Total TC : 1
