[18:14:46] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-18-12-25-18-14-45-companymodules/chromeMeghPITimeLogReportsTest.txt
[18:15:07] INFO  - PASS - Enrollment executed successfully for Employee ID.Emp0150
[18:15:08] INFO  - PASS - Punch IN executed successfully at 2025-11-03 09:00:00
[18:15:09] INFO  - PASS - Punch OUT executed successfully at 2025-11-03 18:30:00
[18:15:24] INFO  - PASS - UpdateAttendance API executed successfully for Emp0150
[18:15:52] INFO  - PASS - Application Loaded Successfully.
[18:15:54] INFO  - PASS - Company Code Entered in Text Box.ATQI
[18:15:56] INFO  - PASS - Login With Password Button Is Clicked.
[18:15:58] INFO  - PASS - Sign in Text Is Displayed.
[18:16:01] INFO  - PASS - Username Is Entered In Username Text Field.AutoE181225092628@mailinator.com
[18:16:03] INFO  - PASS - Password Is Entered In Password Text Field.Pramod@1234
[18:16:05] INFO  - PASS - Captcha Entered On Captcha Text Field.12345
[18:16:07] INFO  - PASS - Clicked On Login Button.
[18:16:26] INFO  - PASS - Login Done  And Validated Successfully.
[18:16:29] INFO  - PASS - Login Done Successfully.
[18:16:35] INFO  - PASS - Report Button Clicked Successfully.
[18:16:41] INFO  - PASS - TimeLogReport Button Clicked Successfully .
[18:16:47] INFO  - PASS - PunchStatisticsTab Clicked Successfully.
[18:16:49] INFO  - PASS - Location DropDown Clicked Successfully.
[18:16:52] INFO  - PASS - Location Name Inputted Successfully.AutoON181225092628
[18:16:54] INFO  - PASS - Location Selected Successfully.
[18:17:00] INFO  - PASS - Filter Button Clicked Successfully.
[18:17:06] INFO  - PASS - Year Selected Successfully.2025
[18:17:13] INFO  - PASS - Month Selected Successfully.November
[18:17:15] INFO  - PASS - Filter Save Button Clicked Successfully.
[18:17:17] INFO  - PASS - SearchDropDown Clicked Successfully.
[18:17:23] INFO  - PASS - EmpID CheckBOx Successfully.
[18:17:26] INFO  - PASS - SearchDropDown Clicked Successfully.
[18:17:32] INFO  - PASS - EmpID Inputted Successfully.AutoEID9691
[18:17:38] INFO  - PASS - Inputted Emp ID Data Displayed Successfully.
[18:17:38] INFO  - Passed - MeghPITimeLogReportsTest-MPI_1039_Punch_statistics_01-To verify this, check the functionalities of search feature by selecting each search option
[18:17:38] INFO  - Total Pass : 1 Total Fail : 0  Total TC : 1
