[10:45:14] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-12-12-25-10-45-14-companymodules/chromeMeghPIEmpTimeLogReportsTest.txt
[10:45:18] INFO  - PASS - Application Loaded Successfully.
[10:45:21] INFO  - PASS - Company Code Entered in Text Box.AKWF
[10:45:23] INFO  - PASS - Login With Password Button Is Clicked.
[10:45:25] INFO  - PASS - Sign in Text Is Displayed.
[10:45:27] INFO  - PASS - Username Is Entered In Username Text Field.Emp051
[10:45:30] INFO  - PASS - Password Is Entered In Password Text Field.Emp051
[10:45:32] INFO  - PASS - Captcha Entered On Captcha Text Field.12345
[10:45:34] INFO  - PASS - Clicked On Login Button.
[10:45:36] INFO  - PASS - Login Done  And Validated Successfully.
[10:45:38] INFO  - PASS - Login Done Successfully.
[10:45:45] INFO  - PASS - Report Button Clicked Successfully.
[10:45:51] INFO  - PASS - TimeLogReport Button Clicked Successfully .
[10:45:53] INFO  - PASS - EarlyOutTab Clicked Successfully.
[10:45:55] INFO  - PASS - Filter Button Clicked Successfully.
[10:46:03] INFO  - PASS - Year Selected Successfully.2025
[10:46:09] INFO  - PASS - Month Selected Successfully.November
[10:46:15] INFO  - PASS - Week Selected Successfully.
[10:46:17] INFO  - PASS - FromDate DropDown Clicked Successfully.
[10:46:23] INFO  - PASS - From Date Selected Successfully.2025-11-04
[10:46:25] INFO  - PASS - ToDate DropDown Clicked Successfully.
[10:46:30] INFO  - PASS - To Date Selected Successfully.2025-11-04
[10:46:32] INFO  - PASS - FromDate DropDown Clicked Successfully.
[10:46:34] INFO  - PASS - Filter Save Button Clicked Successfully.
[10:46:37] INFO  - PASS - Filtered Data Displayed Successfully.
[10:46:37] INFO  - Passed - MeghPIEmpTimeLogReportsTest-MPI_1777_Emp_EarlyOut_Reports_04-To verify this, check the functionality of filter feature by selecting 1st week and select from date and to date  
[10:46:37] INFO  - Total Pass : 1 Total Fail : 0  Total TC : 1
