[12:51:23] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-15-12-25-12-51-23-companymodules/chromeMeghPIEmpTotalLeaveTakenReportsTest.txt
[12:51:27] INFO  - PASS - Application Loaded Successfully.
[12:51:29] INFO  - PASS - Company Code Entered in Text Box.ARAK
[12:51:32] INFO  - PASS - Login With Password Button Is Clicked.
[12:51:34] INFO  - PASS - Sign in Text Is Displayed.
[12:51:36] INFO  - PASS - Username Is Entered In Username Text Field.Emp054
[12:51:38] INFO  - PASS - Password Is Entered In Password Text Field.Emp054
[12:51:41] INFO  - PASS - Captcha Entered On Captcha Text Field.12345
[12:51:43] INFO  - PASS - Clicked On Login Button.
[12:51:45] INFO  - PASS - Login Done  And Validated Successfully.
[12:51:47] INFO  - PASS - Login Done Successfully.
[12:51:53] INFO  - PASS - Report Button Clicked Successfully.
[12:51:58] INFO  - PASS - TotalLeavesTaken Report Button Clicked Successfully.
[12:52:00] INFO  - PASS - TotalLeavesTaken Report All Tab Clicked Successfully.
[12:52:02] INFO  - PASS - Filter Button Clicked Successfully.
[12:52:10] INFO  - PASS - Year Selected Successfully.2025
[12:52:16] INFO  - PASS - Month Selected Successfully.November
[12:52:22] INFO  - PASS - Week Selected Successfully.
[12:52:24] INFO  - PASS - FromDate DropDown Clicked Successfully.
[12:52:30] INFO  - PASS - From Date Selected Successfully.2025-11-03
[12:52:32] INFO  - PASS - ToDate DropDown Clicked Successfully.
[12:52:37] INFO  - PASS - To Date Selected Successfully.2025-11-03
[12:52:39] INFO  - PASS - FromDate DropDown Clicked Successfully.
[12:52:41] INFO  - PASS - Filter Save Button Clicked Successfully.
[12:52:44] INFO  - PASS - Filtered Record Displayed Successfully.2025-11-03
[12:52:44] INFO  - Passed - MeghPIEmpTotalLeaveTakenReportsTest-MPI_1821_EmpTotalLeaveTakenAllReports_03-To verify this, check the functionality of filter feature by selecting 1st week and select from date and to date.
[12:52:44] INFO  - Total Pass : 1 Total Fail : 0  Total TC : 1
