[17:10:27] INFO  - Initialized Log4j2 for test: MeghPIreports/RunID-16-12-25-17-10-27-Mobiletestng/3c3b8179_1_MeghPIAttendAndroidShiftTest.txt
[17:10:39] INFO  - PASS - Punch IN executed successfully at 2025-11-05 09:00:00
[17:10:40] INFO  - PASS - Punch OUT executed successfully at 2025-11-05 18:30:00
[17:10:40] INFO  - PASS - UpdateAttendance API executed successfully for Emp025
[17:10:47] INFO  - PASS - Company Code Inputted Successfully.AAAO
[17:10:50] INFO  - PASS - Login With Password Button Is Clicked.
[17:10:56] INFO  - PASS - Username Is Entered In Username Text Field.Emp025
[17:11:03] INFO  - PASS - Password Is Entered In Password Text Field.Emp025
[17:11:11] INFO  - PASS - Clicked On Login Button.
[17:11:14] INFO  - PASS - Emp Attendance DashBoard Loaded Successfully.
[17:11:21] INFO  - PASS - Emp Shift Button On DashBoard Clicked Successfully.
[17:11:25] INFO  - PASS - Navigated To Punch In Data Month.2025-11-05
[17:11:27] INFO  - PASS - Clicked On First Working Date  Successfully.2025-11-05
[17:11:31] INFO  - PASS - Shift Policy DropDown Clicked Successfully.
[17:11:34] INFO  - PASS - Shift Policy  Selected Successfully.
[17:11:38] INFO  - PASS - Shift  DropDown Clicked Successfully.
[17:11:41] INFO  - PASS - Morning Shift  Selected Successfully.
[17:11:45] INFO  - PASS - Regularization Reason Inputted Successfully.Shift change request
[17:11:48] INFO  - PASS - Regulirization Apply Button Clicked Successfully.
[17:11:51] INFO  - PASS - Back Button Clicked Successfully.
[17:11:55] INFO  - PASS - Clicked On Attendance Button On Emp DashBoard.
[17:12:01] INFO  - PASS - Clicked On OverTime Tab On Emp Attendance.
[17:12:05] INFO  - PASS -  Shift Tab Clicked Successfully On Admin Account.
[17:12:10] INFO  - PASS - Navigated To Shift Requested Data Month.2025-11-05
[17:12:13] INFO  - PASS - Pending Shift Request Button Clicked Successfully On Admin Account.
[17:12:19] INFO  - PASS - Clicked On Revoke Button Of Shift Request.
[17:12:25] INFO  - PASS - Clicked On Shift Request Revoke Confirm Button.
